{
  "application.js": "/packs/js/application-a71f2cc2f1797f83e0ed.js",
  "application.js.map": "/packs/js/application-a71f2cc2f1797f83e0ed.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a71f2cc2f1797f83e0ed.js"
      ],
      "js.map": [
        "/packs/js/application-a71f2cc2f1797f83e0ed.js.map"
      ]
    }
  }
}